<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div~ p{
            color:red;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor laborum ut beatae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, at? Laudantium voluptatem unde reiciendis omnis dolorum voluptatibus esse asperiores recusandae.</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo nam expedita incidunt.</P>
        </div>
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique in magnam consectetur soluta?</p>
        <div>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi doloremque delectus rerum?</p>
    </div>
    
</body>
</html>